<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Contacto</title>
	<link rel="stylesheet" href="css/contactomain.css">
	<script src="https://kit.fontawesome.com/03e398c0b0.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav>
		<div class="logo">
			<a href="https://github.com/JuanGarcia0418/Mi-primera-pagina" class="github"><i class="fab fa-github"></i></a>
			Juan Garcia
		</div>
			<ul class="menu">
				<li><a href="index.html" class="menu-i">Ir al inicio</a></li>
				<li><a href="perfil.html" class="menu-i">Ir a mi perfil</a></li>
				<li><a href="contacto.html" class="menu-i">Ir a mi contacto</a></li>
				<li><a href="mis-gustos.html" class="menu-i">Ir a mis gustos</a></li>
			</ul>
		<div class="menu-btn">
			<i class="fas fa-bars"></i>
		</div>
	</nav>
	</header>
	<div class="textos">
		<h1 class="central">Estas son mis redes.</h1>
		<p class="Parrafo">En esta seccion es donde estan mis redes de contacto, algunas con mas detalles sobre mi.</footer>
	</div>
	<div class="redes">
		<nav>
		<ul>
			<li>
				<a href="https://www.facebook.com/JuanGarcia2064">
					<img src="images/facebook-icon.png" width="50px 50px">
					</a>
			</li>
			<li>
				<a href="https://api.whatsapp.com/send?phone=573205482306&text=Hola!%aqui%puedes%dejar%tus%comentarios!">
					<img src="images/whatsapp.png" width="50px 50px">
					</a>
			</li>
			<li>
				<a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJNxPKwnhjQRpzMkJRvMWmtrLbWRvzzzqlsMRRFMVzMqnqlqzMPHjkBfJTTlwCvJLwXVLLq">
					<img src="images/gmail.png" width="50px 50px">
					</a>
			</li>
		</ul>
	</div>
</nav>
	<script src="js/main.js"></script>
</body>
</html>